PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/agrisense

OPENWEATHER_API_KEY=42ae9b248ccce9e6fa210dc24de1c7c2
ANTHROPIC_API_KEY=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